# printstreamer

./: .dockerignore  .gitignore  ARCHITECTURE.md  DOCKER_RELEASE.md  DOCS_INDEX.md  DOCUMENTATION_COMPLETE.md  Dockerfile  FfmpegStreamer.cs  IStreamer.cs  InternalsVisibleTo.Tests.cs  MjpegToRtmpStreamer.cs  MoonrakerClient.cs  NATIVE_STREAMER.md  PLANNED_FEATURES.md  POPOUT_CONTROL_FEATURE.md  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  STREAMER_EXAMPLES.md  TimelapseManager.cs  TimelapseService.cs  YOUTUBE_ARCHITECTURE_ANALYSIS.md  YOUTUBE_HONEST_REASSESSMENT.md  YouTubeControlService.cs  YouTubeService.cs  appsettings.Home.json  appsettings.json  logs.txt  mainsail.html  package.json  package.sh  pnpm-lock.yaml  printstreamer.csproj  printstreamer.sln
.github/workflows/: wiki-sync.yml
Clients/: MoonrakerClient.cs
Components/: App.razor  _Imports.razor  app.css  app.js
Components/Layout/: MainLayout.razor
Components/Models/: TimelapseInfo.cs
Components/Pages/: Audio.razor  Config.razor  Console.razor  Index.razor  Streaming.razor  Timelapses.razor
Components/Shared/: ConsoleDisplay.razor  GcodePreview.razor  HlsFeed.razor  MiniGcodeRenderer.razor  MjpegFeed.razor  OverlayMjpegFeed.razor  PrinterConsole.razor  PrinterControlPopout.razor  PrinterUiIframes.razor  StreamContainer.razor  StreamControlPanel.razor  TestPopout.razor  TimelapseCard.razor  TimelapseContainer.razor  TimelapseEditor.razor
Controllers/: PrinterControlController.cs
Endpoints/Config/: GetConfigStateEndpoint.cs
Endpoints/Health/: UpstreamHealthEndpoint.cs
Endpoints/Stream/: AudioEndpoint.cs  CaptureJpegHelper.cs  CaptureMixEndpoint.cs  CaptureOverlayEndpoint.cs  CaptureSourceEndpoint.cs  MixEndpoint.cs  ObsUrlSourceOverlayEndpoint.cs  OverlayCoordsEndpoint.cs  OverlayEndpoint.cs  StreamHelpers.cs  (+1 more)
Interfaces/: IMoonrakerPoller.cs  IStreamOrchestrator.cs  IStreamer.cs
Models/: PrinterState.cs
Overlay/: ITimelapseMetadataProvider.cs  OverlayTextService.cs
Properties/: launchSettings.json
Services/: ApplicationStartupHostedService.cs  AudioBroadcastService.cs  AudioService.cs  MixStreamHostedService.cs  MoonrakerHostedService.cs  MoonrakerPoller.cs  MoonrakerPollerService.cs  OBSService.cs  OverlayBroadcastService.cs  OverlayMjpegService.cs  OverlayProcessService.cs  PrintStreamOrchestrator.cs  PrinterConsoleService.cs  PrinterControlApiService.cs  StreamOrchestrator.cs  StreamService.cs  WebCamManager.cs  YouTubeBroadcastStore.cs  YouTubeControlService.cs  YouTubePollingManager.cs  YouTubePollingOptions.cs  YouTubeReuseManager.cs  YouTubeReuseOptions.cs  YouTubeService.cs
Streamers/: FfmpegStreamer.cs  MixStreamer.cs  MjpegToRtmpStreamer.cs  OverlayFilterUtil.cs  OverlayLayout.cs  OverlayMjpegStreamer.cs
Timelapse/: ITimelapseManager.cs  TimelapseManager.cs  TimelapseService.cs
Utils/: ClientSecretsConfigurationProvider.cs  MjpegReader.cs
docs/: DOCUMENTATION_AUDIT.md  ENDPOINT_REFERENCE.md  Home.md  OBS_URLSOURCE_OVERLAY.md  QUICKSTART.md  README.md  README_wiki_management.md  REFACTORING_COMPLETE.md  _Sidebar.md
http/: config.html  filament.http  index.html  moonraker.http  object_query.http
overlay/: overlay.txt
scripts/: auth.sh  build.sh  docker.sh  inspect_wiki.sh  organize-docs.sh  package.sh  release.sh  run.sh  sync-wiki.sh
tests/PrintStreamer.Utils.Tests/: AudioServiceTests.cs  BaseTest.cs  ClientSecretsProviderTests.cs  DataFlowPipelineTests.cs  MixEnabledSetEndpointTests.cs  MixEndpointTests.cs  OverlayFilterUtilTests.cs  PrintStreamOrchestratorAutoFinalizeTests.cs  PrintStreamOrchestratorTests.cs  PrintStreamer.Utils.Tests.csproj  PrintStreamer.Utils.Tests.sln  ProcessManagementTests.cs  StreamControlPanelTests.cs  TimelapseApiTests.cs  TimelapseAutoFinalizeTests.cs  TimelapseCardTests.cs  TimelapseEditorTests.cs  TimelapseIntegrationTests.cs  TimelapseManagerAutoFinalizeTests.cs  TimelapseManagerTests.cs  TimelapseServiceTests.cs  YouTubeControlServiceTests.cs
tests/PrintStreamer.Utils.Tests/TestResults/: PrintStreamOrchestratorTests.trx
(+104 files in other folders)
