<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="FastEndpoints" Version="7.0.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.1.0" />
    <PackageReference Include="Scrutor" Version="4.0.0" />
  </ItemGroup>

  <!-- Exclude old root files that have been moved into subfolders -->
  <ItemGroup>
    <Compile Remove="FfmpegStreamer.cs" />
    <Compile Remove="IStreamer.cs" />
    <Compile Remove="TimelapseService.cs" />
    <Compile Remove="TimelapseManager.cs" />
    <Compile Remove="MoonrakerClient.cs" />
  </ItemGroup>

  <!-- Exclude any test projects/source under the tests/ folder so they don't get compiled into this web app -->
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>

</Project>
