### Moonraker API Test Collection for PrintStreamer
### Base URL and common headers
@baseUrl = http://192.168.1.117:7125
@apiKey = 
@authHeader = X-Api-Key

# --- Discovered from live printer (automatically populated by diagnostic) ---
# Hostname reported by Moonraker
@printerHostname = kunos
# Current file reported by /printer/objects/query?print_stats
@currentFilename = Pressure Advance Tower w/Seams.gcode
# URL-encoded filename (useful for metadata requests)
@currentFilenameEncoded = Pressure%20Advance%20Tower%20w%2FSeams.gcode
# Slicer and version from /server/files/metadata
@slicer = OrcaSlicer
@slicerVersion = 2.3.1
# Filament metadata from current file (if available)
@filament_name = FLASHFORGE ABS
@filament_type = ABS
@filament_total_mm = 4878.36
@filament_weight_total = 12.2
# -----------------------------------------------------------------------

###############################################################################
# 1. PRINT STATS - Primary endpoint used by poller
# Endpoint: /printer/objects/query?print_stats
# Used for: Getting current print status, filename, state, progress, layers
###############################################################################

### Get Print Stats (primary poller endpoint)
GET {{baseUrl}}/printer/objects/query?print_stats
{{authHeader}}: {{apiKey}}

###############################################################################
# 2. DISPLAY STATUS - Fallback endpoint
# Endpoint: /printer/objects/query?display_status
# Used for: Fallback when print_stats doesn't provide enough info
###############################################################################

### Get Display Status (fallback)
GET {{baseUrl}}/printer/objects/query?display_status
{{authHeader}}: {{apiKey}}

###############################################################################
# 3. PRINTER PRINT - Another fallback endpoint
# Endpoint: /printer/print
# Used for: Alternative fallback for basic print info
###############################################################################

### Get Printer Print Info (fallback)
GET {{baseUrl}}/printer/print
{{authHeader}}: {{apiKey}}

###############################################################################
# 4. FILE METADATA - Used by TimelapseManager
# Endpoint: /server/files/metadata?filename=<filename>
# Used for: Getting G-code metadata (layers, filament, etc.)
###############################################################################

### Get File Metadata (without gcodes/ prefix)
GET {{baseUrl}}/server/files/metadata?filename=test_cube.gcode
{{authHeader}}: {{apiKey}}

### Get File Metadata (with gcodes/ prefix)
GET {{baseUrl}}/server/files/metadata?filename=gcodes/test_cube.gcode
{{authHeader}}: {{apiKey}}

### Get File Metadata (use discovered current filename variable)
### This returns filament fields in your setup: filament_name, filament_type,
### filament_total (mm), filament_weight_total, etc.
GET {{baseUrl}}/server/files/metadata?filename={{currentFilenameEncoded}}
{{authHeader}}: {{apiKey}}

###############################################################################
# 5. COMPLETE PRINTER QUERY - All objects at once
# Endpoint: /printer/objects/query (no filter)
# Used for: Getting comprehensive printer state
###############################################################################

### Get All Printer Objects (comprehensive)
GET {{baseUrl}}/printer/objects/query
{{authHeader}}: {{apiKey}}

###############################################################################
# 6. SPECIFIC OBJECTS - Used by overlay for temperature/progress data
# Endpoint: /printer/objects/query?<object>=<field>&<object2>=<field2>
###############################################################################

### Get Temperature Data (heater_bed, extruder)
GET {{baseUrl}}/printer/objects/query?heater_bed&extruder
{{authHeader}}: {{apiKey}}

### Get Print Progress and Layer Info
GET {{baseUrl}}/printer/objects/query?print_stats&display_status
{{authHeader}}: {{apiKey}}

### Get Motion System State (for speed/flow)
GET {{baseUrl}}/printer/objects/query?gcode_move&motion_report
{{authHeader}}: {{apiKey}}

###############################################################################
# 7. SERVER INFO - General server status
# Endpoint: /server/info
###############################################################################

### Get Server Info
GET {{baseUrl}}/server/info
{{authHeader}}: {{apiKey}}

###############################################################################
# 8. PRINTER INFO - Printer configuration
# Endpoint: /printer/info
###############################################################################

### Get Printer Info
GET {{baseUrl}}/printer/info
{{authHeader}}: {{apiKey}}

###############################################################################
# 9. LIST FILES - List G-code files on the server so you can pick an exact file
# Endpoint: /server/files/list?path=gcodes
###############################################################################

### List G-codes on the server
GET {{baseUrl}}/server/files/list?path=gcodes
{{authHeader}}: {{apiKey}}

###############################################################################
# 10. METADATA PRESENCE CHECK - Confirm file metadata exists for a given file
# Use 'server/files/metadata' to inspect 'result.metadata' which TimelapseManager
# will read (slicer, layer_count, filament_total_mm, etc.)
###############################################################################

### Get G-code metadata (recommended)
GET {{baseUrl}}/server/files/metadata?filename={{currentFilenameEncoded}}
{{authHeader}}: {{apiKey}}

### If the filename listed in print_stats has a 'gcodes/' prefix, try this variant
GET {{baseUrl}}/server/files/metadata?filename=gcodes/{{currentFilenameEncoded}}
{{authHeader}}: {{apiKey}}

### Expectation (example):
# {
#   "result": {
#     "metadata": {
#       "slicer": "Cura",
#       "slicer_version": "5.2",
#       "layer_count": 123,
#       "estimated_time": 3600,
#       "filament_total_mm": 1234.5
#     }
#   }
# }

###############################################################################
# 11. PRINT STATS / JOB DETAILS - Use the poller endpoint to validate metadata is
# surfaced in the printer objects (e.g., via SET_PRINT_STATS_INFO or firmware)
###############################################################################

### Get print_stats and verify filename, current layer, and embedded job metadata
GET {{baseUrl}}/printer/objects/query?print_stats
{{authHeader}}: {{apiKey}}

### Get display_status (note: present when firmware reports fewer fields)
GET {{baseUrl}}/printer/objects/query?display_status
{{authHeader}}: {{apiKey}}

###############################################################################
# Example CURL commands (for terminal testing)
# 1) List files
# curl -s -H "X-Api-Key: $MOONRAKER_KEY" "{{baseUrl}}/server/files/list?path=gcodes" | jq
# 2) Get metadata for current file
# curl -s -H "X-Api-Key: $MOONRAKER_KEY" "{{baseUrl}}/server/files/metadata?filename={{currentFilenameEncoded}}" | jq
# 3) Get printer print_stats
# curl -s -H "X-Api-Key: $MOONRAKER_KEY" "{{baseUrl}}/printer/objects/query?print_stats" | jq

###############################################################################
## Helpful notes
# - Make sure your Moonraker API has the proper whitelist/permissions if API key is used
# - TimelapseManager reads file metadata via this endpoint; if metadata is missing,
#   inspect the actual uploaded G-code. Some slicers (or upload paths) omit detailed
#   metadata; alternatively, slicer-provided SET_PRINT_STATS_INFO (or OctoPrint/Prusa
#   plugin metadata) is required for runtime metadata exposure.

###############################################################################
# NOTES FOR TESTING:
# 
# 1. Update @baseUrl with your printer's IP address
# 2. Update @apiKey if your Moonraker instance requires authentication
# 3. Update the filename in the metadata requests to match actual files on your printer
# 
# Key Fields from print_stats response:
# - filename: Current print job filename
# - state: printing/paused/complete/error/idle
# - progress: 0.0-1.0 (multiply by 100 for percentage)
# - info.CURRENT_LAYER / info.current_layer: Current layer number
# - info.TOTAL_LAYER / info.total_layer: Total layer count
# - info.time_remaining: Remaining time in seconds
# - info.filament_type: Filament type (e.g., PLA, PETG)
# - info.filament_color: Filament color
# - info.filament_brand: Filament brand
# - info.filament_used_mm: Filament used in millimeters
# - info.filament_total_mm: Total filament length in millimeters
###############################################################################
